# Generated by Django 4.2.1 on 2023-05-22 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('launch_datetime', models.DateTimeField()),
                ('message_text', models.TextField()),
                ('distribution_properties', models.JSONField(default={})),
                ('time_interval', models.JSONField(default={})),
                ('end_datetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11)),
                ('mobile_operator_code', models.CharField(max_length=16)),
                ('tag', models.CharField(max_length=256)),
                ('timezone', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('log', models.JSONField(default={})),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('sent', 'sent'), ('failed', 'failed')], max_length=16)),
                ('broadcast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.broadcast')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.client')),
            ],
        ),
        migrations.CreateModel(
            name='BackgroundBroadcast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background_task_id', models.CharField(max_length=256)),
                ('broadcast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.broadcast')),
            ],
        ),
    ]
